<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMo-GG-RQP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="h31-Zu-akd">
            <objects>
                <tableViewController id="O8E-ji-a81" customClass="DueToDoTableViewController" customModule="Assignment6_ToDo_UITableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZd-FV-tGB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DueToDoCellIdentifier" id="LsG-wt-FEC" customClass="DueToDoCell" customModule="Assignment6_ToDo_UITableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LsG-wt-FEC" id="27A-v9-Uvg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-s3-wNi">
                                            <rect key="frame" x="4" y="4" width="378" height="43"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-It-WRx">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SUf-ye-f9c"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-JL-g46">
                                                    <rect key="frame" x="37.999999999999986" y="0.0" width="218.66666666666663" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g42-Fh-Fm0">
                                                    <rect key="frame" x="264.66666666666669" y="0.0" width="113.33333333333331" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="priority" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-6Y-SQ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dueDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-zv-kFg">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="113.33333333333333" height="14.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g42-Fh-Fm0" firstAttribute="width" secondItem="nGJ-s3-wNi" secondAttribute="width" multiplier="0.3" id="dla-JA-NWM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nGJ-s3-wNi" secondAttribute="trailing" constant="8" id="GYl-9R-uET"/>
                                        <constraint firstItem="nGJ-s3-wNi" firstAttribute="top" secondItem="27A-v9-Uvg" secondAttribute="top" constant="4" id="N34-09-ZAa"/>
                                        <constraint firstItem="nGJ-s3-wNi" firstAttribute="leading" secondItem="27A-v9-Uvg" secondAttribute="leading" constant="4" id="UTG-0u-eLX"/>
                                        <constraint firstAttribute="bottom" secondItem="nGJ-s3-wNi" secondAttribute="bottom" constant="4" id="dfk-ny-Qbx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="B5W-zv-kFg" id="g5s-3P-KCd"/>
                                    <outlet property="isCompleteButton" destination="EAg-It-WRx" id="9pj-lN-PTx"/>
                                    <outlet property="priorityLabel" destination="jzs-6Y-SQ6" id="52i-gk-XiC"/>
                                    <outlet property="titleLabel" destination="YOK-JL-g46" id="Ce9-Yg-tej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8E-ji-a81" id="rRi-YJ-J3b"/>
                            <outlet property="delegate" destination="O8E-ji-a81" id="RSo-Uf-lHg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="5NY-GZ-FDw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sie-W7-yly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="418"/>
        </scene>
        <!--Due-->
        <scene sceneID="QCI-4Z-pne">
            <objects>
                <navigationController id="r0c-n9-nM9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Due" image="clock.fill" catalog="system" selectedImage="clock.fill" id="e3o-Ys-mzu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hdE-Ww-9V4">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8E-ji-a81" kind="relationship" relationship="rootViewController" id="Ag3-hR-lNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26t-iE-7fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="418"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="gzL-py-501">
            <objects>
                <tableViewController id="YLk-H8-5JD" customClass="PriorityToDoTableViewController" customModule="Assignment6_ToDo_UITableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eaq-cL-eoF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriorityToDoCellIdentifier" id="f7q-KF-XJu" customClass="PriorityToDoCell" customModule="Assignment6_ToDo_UITableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7q-KF-XJu" id="WTv-YV-tVR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-ZS-tcg">
                                            <rect key="frame" x="4" y="4" width="378" height="43"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-eC-WsT">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="rFq-aO-CAx"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkmarkTapped:" destination="YLk-H8-5JD" eventType="touchUpInside" id="mKg-14-F0p"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-Yx-2hK">
                                                    <rect key="frame" x="38" y="0.0" width="172.66666666666666" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-mG-pYl">
                                                    <rect key="frame" x="218.66666666666666" y="0.0" width="113.66666666666666" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="priority" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-jc-NEn">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dueDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-QC-Jvl">
                                                            <rect key="frame" x="0.0" y="28.333333333333339" width="113.66666666666667" height="14.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-Xk-CaG">
                                                    <rect key="frame" x="340.33333333333331" y="0.0" width="37.666666666666686" height="43"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="arrow.right.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Jt-mG-pYl" firstAttribute="width" secondItem="Lh6-ZS-tcg" secondAttribute="width" multiplier="0.3" id="f5j-Hx-skM"/>
                                                <constraint firstItem="Kqn-Xk-CaG" firstAttribute="width" secondItem="Lh6-ZS-tcg" secondAttribute="width" multiplier="0.1" id="fKx-iJ-Whf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lh6-ZS-tcg" firstAttribute="top" secondItem="WTv-YV-tVR" secondAttribute="top" constant="4" id="Bk1-Xb-tf0"/>
                                        <constraint firstAttribute="bottom" secondItem="Lh6-ZS-tcg" secondAttribute="bottom" constant="4" id="KAb-KP-XyF"/>
                                        <constraint firstAttribute="trailing" secondItem="Lh6-ZS-tcg" secondAttribute="trailing" constant="8" id="SCW-gI-zD7"/>
                                        <constraint firstItem="Lh6-ZS-tcg" firstAttribute="leading" secondItem="WTv-YV-tVR" secondAttribute="leading" constant="4" id="r4n-EW-Dch"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="u8M-QC-Jvl" id="5dv-E9-Ra6"/>
                                    <outlet property="isCompleteButton" destination="aBE-eC-WsT" id="wSK-LH-YeP"/>
                                    <outlet property="priorityLabel" destination="JKw-jc-NEn" id="wQC-ZZ-ppY"/>
                                    <outlet property="titleLabel" destination="l2A-Yx-2hK" id="TyR-59-9lG"/>
                                    <segue destination="Xq1-Wr-Pnv" kind="presentation" id="yXb-rv-jOo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YLk-H8-5JD" id="iEQ-Zo-WFa"/>
                            <outlet property="delegate" destination="YLk-H8-5JD" id="x25-VX-EnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="1DK-Zm-wm8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="g8f-hu-s7M">
                                <connections>
                                    <segue destination="Xq1-Wr-Pnv" kind="presentation" id="OnE-G7-khp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="avT-LF-kXj">
                                <connections>
                                    <action selector="deleteSelectedRows:" destination="YLk-H8-5JD" id="BP9-Nf-KSv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v26-DR-zwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.8461538461538" y="-225.35545023696682"/>
        </scene>
        <!--Add To Do Item-->
        <scene sceneID="zod-An-4lH">
            <objects>
                <tableViewController id="zlr-2s-b9p" customClass="ToDoDetailTableViewController" customModule="Assignment6_ToDo_UITableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0xH-aq-NLh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="vzl-h3-lIF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="f0K-nb-X5H">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0K-nb-X5H" id="N05-Yl-AVG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-M0-S8Y">
                                                    <rect key="frame" x="4" y="4" width="382" height="52"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-fL-RWs">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="fl1-fd-Q0t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <state key="selected">
                                                                <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="zlr-2s-b9p" eventType="touchUpInside" id="KZD-iK-iVC"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-w3-MFO">
                                                            <rect key="frame" x="38" y="0.0" width="344" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="zlr-2s-b9p" eventType="primaryActionTriggered" id="Gm4-Vg-Ffi"/>
                                                                <action selector="textEditingChanged:" destination="zlr-2s-b9p" eventType="editingDidEnd" id="v1M-8O-m06"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RZP-M0-S8Y" firstAttribute="leading" secondItem="N05-Yl-AVG" secondAttribute="leading" constant="4" id="9hu-Lp-pMk"/>
                                                <constraint firstItem="RZP-M0-S8Y" firstAttribute="top" secondItem="N05-Yl-AVG" secondAttribute="top" constant="4" id="Whm-ae-xlu"/>
                                                <constraint firstAttribute="trailing" secondItem="RZP-M0-S8Y" secondAttribute="trailing" constant="4" id="afs-FL-zrl"/>
                                                <constraint firstAttribute="bottom" secondItem="RZP-M0-S8Y" secondAttribute="bottom" constant="4" id="jiW-R5-L2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="P7p-BY-6Y6">
                                        <rect key="frame" x="0.0" y="84.333333969116211" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7p-BY-6Y6" id="E7G-9U-9bn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4A-k1-A9w">
                                                    <rect key="frame" x="28" y="19" width="334" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4A-k1-A9w" firstAttribute="leading" secondItem="E7G-9U-9bn" secondAttribute="leadingMargin" constant="8" id="OJy-qz-6EU"/>
                                                <constraint firstItem="s4A-k1-A9w" firstAttribute="bottom" secondItem="E7G-9U-9bn" secondAttribute="bottomMargin" constant="8" id="fOM-mO-ASy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s4A-k1-A9w" secondAttribute="trailing" constant="8" id="pEj-Y2-apV"/>
                                                <constraint firstItem="s4A-k1-A9w" firstAttribute="top" secondItem="E7G-9U-9bn" secondAttribute="topMargin" constant="8" id="w6F-6C-kkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="6nj-5B-7de">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="AHQ-1W-uR1">
                                        <rect key="frame" x="0.0" y="283.0000022541393" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHQ-1W-uR1" id="ftx-31-xNj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-mj-vnD">
                                                    <rect key="frame" x="16" y="4" width="358" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-o9-ERR">
                                                            <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-pm-HE3">
                                                            <rect key="frame" x="278" y="0.0" width="80" height="52"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-U8-hbv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="52"/>
                                                                    <state key="normal" image="star" catalog="system"/>
                                                                    <state key="selected" image="star.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="priorityOneButtonTapped:" destination="zlr-2s-b9p" eventType="touchUpInside" id="qjO-sM-xO8"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-69-Yvg">
                                                                    <rect key="frame" x="29" y="0.0" width="22" height="52"/>
                                                                    <state key="normal" image="star" catalog="system"/>
                                                                    <state key="selected" image="star.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="priorityTwoButtonTapped:" destination="zlr-2s-b9p" eventType="touchUpInside" id="TjV-nu-p3q"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-JQ-rSa">
                                                                    <rect key="frame" x="58" y="0.0" width="22" height="52"/>
                                                                    <state key="normal" image="star" catalog="system"/>
                                                                    <state key="selected" image="star.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="priorityThreeButtonTapped:" destination="zlr-2s-b9p" eventType="touchUpInside" id="94z-J2-wzj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQk-mj-vnD" firstAttribute="top" secondItem="ftx-31-xNj" secondAttribute="top" constant="4" id="DMs-3M-6s2"/>
                                                <constraint firstItem="yQk-mj-vnD" firstAttribute="leading" secondItem="ftx-31-xNj" secondAttribute="leading" constant="16" id="Rnq-9O-3f2"/>
                                                <constraint firstAttribute="trailing" secondItem="yQk-mj-vnD" secondAttribute="trailing" constant="16" id="b9R-iT-R7U"/>
                                                <constraint firstAttribute="bottom" secondItem="yQk-mj-vnD" secondAttribute="bottom" constant="4" id="mXW-S9-8gC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9we-j1-FVX">
                                        <rect key="frame" x="0.0" y="343.0000022541393" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9we-j1-FVX" id="IZP-tL-h8G">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-Si-nB0">
                                                    <rect key="frame" x="16" y="4" width="358" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-b9-JFh">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dueDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-Zv-TVY">
                                                            <rect key="frame" x="277" y="0.0" width="81" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Im1-Si-nB0" firstAttribute="leading" secondItem="IZP-tL-h8G" secondAttribute="leading" constant="16" id="6za-iS-cX3"/>
                                                <constraint firstAttribute="bottom" secondItem="Im1-Si-nB0" secondAttribute="bottom" constant="4" id="8Bb-et-DO8"/>
                                                <constraint firstAttribute="trailing" secondItem="Im1-Si-nB0" secondAttribute="trailing" constant="16" id="B4x-3o-QTW"/>
                                                <constraint firstItem="Im1-Si-nB0" firstAttribute="top" secondItem="IZP-tL-h8G" secondAttribute="top" constant="4" id="MKv-Ix-cD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Nno-9V-cw1">
                                        <rect key="frame" x="0.0" y="403.0000022541393" width="390" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nno-9V-cw1" id="2NN-ym-Xmx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-VZ-OTW">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="zlr-2s-b9p" eventType="editingChanged" id="xpw-Tw-b3o"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jEB-VZ-OTW" secondAttribute="bottom" id="CUZ-8K-uuE"/>
                                                <constraint firstItem="jEB-VZ-OTW" firstAttribute="leading" secondItem="2NN-ym-Xmx" secondAttribute="leading" id="S7I-hX-A7T"/>
                                                <constraint firstAttribute="trailing" secondItem="jEB-VZ-OTW" secondAttribute="trailing" id="tYf-l5-8qp"/>
                                                <constraint firstItem="jEB-VZ-OTW" firstAttribute="top" secondItem="2NN-ym-Xmx" secondAttribute="top" id="wP3-zM-CdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zlr-2s-b9p" id="And-PA-BgR"/>
                            <outlet property="delegate" destination="zlr-2s-b9p" id="eVA-WT-Si7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add To Do Item" id="MOt-Lm-o2d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oee-ZH-Pfd">
                            <connections>
                                <segue destination="GRy-XT-MhP" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="5tp-07-ahw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kHE-XP-zOV">
                            <connections>
                                <segue destination="GRy-XT-MhP" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="0b5-1F-XSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="xTu-Zv-TVY" id="4aw-gy-ekT"/>
                        <outlet property="dueDatePickerView" destination="jEB-VZ-OTW" id="UGT-if-bVk"/>
                        <outlet property="isCompleteButton" destination="1ds-fL-RWs" id="XTN-ba-u3g"/>
                        <outlet property="notesTextView" destination="s4A-k1-A9w" id="Wet-jj-e3d"/>
                        <outlet property="priorityOneButton" destination="uhJ-U8-hbv" id="EwZ-R4-EzF"/>
                        <outlet property="priorityThreeButton" destination="g7S-JQ-rSa" id="EQi-tx-DG8"/>
                        <outlet property="priorityTwoButton" destination="VT9-69-Yvg" id="JIf-iF-ajt"/>
                        <outlet property="saveButton" destination="kHE-XP-zOV" id="ykO-vS-CZo"/>
                        <outlet property="titleTextField" destination="kVz-w3-MFO" id="4xC-kZ-Lct"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvE-DO-JBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GRy-XT-MhP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5331" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtX-iD-flH">
            <objects>
                <navigationController id="Xq1-Wr-Pnv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Unx-CE-Wbs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zlr-2s-b9p" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="kXz-2F-hlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLd-pU-Ztt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594" y="26"/>
        </scene>
        <!--Priority-->
        <scene sceneID="HgB-Ba-cnF">
            <objects>
                <navigationController id="HVx-es-0FC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Priority" image="star.fill" catalog="system" selectedImage="star.fill" id="Mzv-SL-q4m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eAf-6h-D3I">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLk-H8-5JD" kind="relationship" relationship="rootViewController" id="UcL-Zp-zaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU5-fx-HPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046.1538461538462" y="-225.35545023696682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3z-Zy-bcx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VMo-GG-RQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5U-Cj-Evj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HVx-es-0FC" kind="relationship" relationship="viewControllers" id="otQ-pj-2tr"/>
                        <segue destination="r0c-n9-nM9" kind="relationship" relationship="viewControllers" id="7zy-xH-wb8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01T-ME-s14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="97"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OnE-G7-khp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
